<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b01169c-2b1e-4945-bc22-a9e42a8d8071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cornball.cloudapp.net/Services/Statistics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistics.xsd" MetadataType="Schema" ID="1d63affc-36b7-4ec8-b5f7-35249c11b3f7" SourceId="1" SourceUrl="http://cornball.cloudapp.net/services/Statistics.svc?xsd=xsd0" />
    <MetadataFile FileName="Statistics1.xsd" MetadataType="Schema" ID="770df8bd-225a-4331-ae8f-4c728390cb1f" SourceId="1" SourceUrl="http://cornball.cloudapp.net/services/Statistics.svc?xsd=xsd1" />
    <MetadataFile FileName="Statistics.disco" MetadataType="Disco" ID="e71556d7-5e66-4ebe-b341-dd8aa1a4ea72" SourceId="1" SourceUrl="http://cornball.cloudapp.net/services/Statistics.svc?disco" />
    <MetadataFile FileName="Statistics.wsdl" MetadataType="Wsdl" ID="bae0d980-7c60-4e2b-9748-d4ddb1a5d62b" SourceId="1" SourceUrl="http://cornball.cloudapp.net/services/Statistics.svc?wsdl" />
    <MetadataFile FileName="Statistics1.wsdl" MetadataType="Wsdl" ID="0d5864d8-de27-4f42-b771-95045a11cc18" SourceId="1" SourceUrl="http://cornball.cloudapp.net/services/Statistics.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>